<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KidCalc Website</title>
   <link rel="stylesheet" href="./assets/css/main.css">
   <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="./login.html">Login</a>
      <input type="text" placeholder="Search..">
    </div>
</head>
<body>-
   <div id="counter"></div>
   <header>KidCalc</header>
   <main>
     <form id="calculator">
       <input type="text" id="expression" disabled>
       <input type="text" id="answer">
       <br>
       <button type="button" id="clear">C</button>
       <br>
       <button type="button" class="operator" id="add">+</button>
       <button type="button" class="operator" id="subtract">-</button>
       <br>
       <button type="button" class="logic" id="greaterThan">&gt;</button>
       <button type="button" class="logic" id="lessThan">&lt;</button>
       <br>
       <button type="budtton" class="equal" id="equals">=</button>
       <br>
       <button type="button" class="number" id="zero">0</button>
       <button type="button" class="number" id="one">1</button>
       <button type="button" class="number" id="two">2</button>
       <button type="button" class="number" id="three">3</button>
       <button type="button" class="number" id="four">4</button>
       <button type="button" class="number" id="five">5</button>
       <button type="button" class="number" id="six">6</button>
       <button type="button" class="number" id="seven">7</button>
       <button type="button" class="number" id="eight">8</button>
       <button type="button" class="number" id="nine">9</button>
       <br>
       <button type="submit" id="submit">Submit</button>
     </form>
     <div id="result"></div>
   </main>
   <footer>&copy; 2023 KidCalc</footer>
     <script type="text/javascript" src="./assets/JS/kidcalc.js"></script>
   </body>
   </html>
   