<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KidCalc Website</title>
   <link rel="stylesheet" href="./assets/css/main.css">
   <div class="topnav">
      <a href="./index.html">Home</a>
      <a class="active" href="#">Login</a>
      <input type="text" placeholder="Search..">
    </div>
</head>
<body>
  <header>KidCalc</header>
  <form id="form">
    <h2>Kid's Information</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" required />

    <label for="age">Age:</label>
    <input type="number" id="age" required />

    <label for="theme">Favorite Theme:</label>
    <select id="theme" required>
      <option value="theme1">Theme 1</option>
      <option value="theme2">Theme 2</option>
      <option value="theme3">Theme 3</option>
    </select>

    <button type="submit" class="submit-button">Submit</button>
  </form>

  <p id="greeting">Hello User</p>

  <div class="info-section">
    <h2>Kid's Information</h2>
    <p id="personal-info"></p>
    <table class="themes-table">
     <tr>
        <th>Theme Name</th>
    <th>Change Theme</th>
    </tr>
    <tr>
    <td>Theme 1</td>
    <td><button class="change-theme" data-theme="theme1">Change</button></td>
    </tr>
    <tr>
    <td>Theme 2</td>
    <td><button class="change-theme" data-theme="theme2">Change</button></td>
    </tr>
    <tr>
    <td>Theme 3</td>
    <td><button class="change-theme" data-theme="theme3">Change</button></td>
    </tr>
    </table>
    </div>
    <script src="./assets/JS/login.js"></script>
    </body>
    </html>