@import "./setting.css";
@import "./nav.css";
@import "./footer.css";
main {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}
.post-card {
  background-color: #424558;
  border: 6px solid #333;
  border-radius: 10px;
}
figure {
  max-width: 100%;
}
img {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
h2 {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}
.post-button {
  font-family: "Lato", sans-serif;
  display: block;
  width: 70%;
  background-color: #231d38;
  border: 3px solid #00000069;
  margin: auto;
  margin-top: 20px;
  padding: 5px;
  border-radius: 25px;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}
.post-button a {
  text-decoration: none;
  color: white;
}
h3 {
  color: #d8d8d8a6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px;
}
