body {
  font-family: Arial, sans-serif;
  text-align: center;
}

header {
  font-size: 36px;
  margin: 20px 0;
}

main {
  display: inline-block;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

form {
  text-align: left;
}

input[type="text"] {
  width: 150px;
  height: 30px;
  font-size: 24px;
  margin: 10px 0;
}
button {
  width: 40px;
  height: 40px;
  font-size: 18px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  box-shadow: 1px 1px 1px #ccc;
}

button:active {
  transform: translateY(1px);
  box-shadow: none;
}

.number {
  background-color: #ddd;
}

.operator {
  background-color: #bbb;
}

.logic {
  background-color: #aaa;
}

.equal {
  background-color: #999;
}

#result {
  margin-top: 20px;
  font-size: 36px;
}

footer {
  margin-top: 20px;
  font-size: 14px;
  color: #999;
  display: grid;
}
#counter {
  font-size: 40px;
  text-align: right;
}
