form {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  background-color: #f2f2f2;
  border-radius: 20px;
}

input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.info-section {
  display: none;
  width: 100%;
  height: 100%;
  padding: 50px;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-sizing: border-box;
  text-align: center;
}

.info-section h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.themes-table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: 50px;
}

.themes-table td,
.themes-table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.themes-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.themes-table tr:hover {
  background-color: #ddd;
}

.themes-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

#form {
  display: block;
  margin: 30px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

#form h2 {
  text-align: center;
  margin-bottom: 20px;
}

#form label,
#form input,
#form select {
  display: block;
  margin-bottom: 20px;
  width: 100%;
}

#form label {
  font-weight: bold;
}

#form input,
#form select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.info-section {
  display: none;
  margin: 30px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.themes-table {
  width: 100%;
  border-collapse: collapse;
}

.themes-table th,
.themes-table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.themes-table th {
  background-color: #ddd;
}

.change-theme {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: right;
}
#greeting {
  text-align: right;
  display: grid;
}