<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/post.css">
  <title>Egypt</title>
</head>

<body>
  <nav class="nav-bar">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./index.html" class="nav-link">
          <h1><em>home</em></h1>
        </a>
      </li>
      <li class="nav-item">
        <a href="./egypt.html" class="nav-link">
          <h1><em>blog</em></h1>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <header>
      <h1>Egypt</h1>
    </header>
    <section class="info">
      <img src="./assets/images/seif.jpeg" alt="" class="avatar">
      <div class="author-info">
        <p class="name">seif</p>
        <p class="title">Developer</p>
        <p class="bio">hello my name is seif i'm into website designing </p>
        <div class="social-media">
          <ul>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://Twitter.com">Twitter</a></li>
            <li><a href="https://Linkedin.com">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="post-content">
      <img src="./assets/images/egypt.jpg" alt="">
      <p>
        <strong>Egypt</strong>, country located in the northeastern corner of Africa. Egypt’s heartland, the Nile River
        valley and delta, was the home of one of the principal civilizations of the ancient Middle East and, like
        Mesopotamia farther east, was the site of one of the world’s earliest urban and literate societies. <q
          cite="https://www.britannica.com/place/Egypt">Pharaonic Egypt thrived for some 3,000 years through a series of
          native dynasties that were interspersed with brief periods of foreign rule.</q> After Alexander the Great
        conquered the region in 323 BCE, urban Egypt became an integral part of the Hellenistic world. Under the Greek
        Ptolemaic dynasty, an advanced literate society thrived in the city of Alexandria, but what is now Egypt was
        conquered by the Romans in 30 BCE. It remained part of the Roman Republic and Empire and then part of Rome’s
        successor state, the Byzantine Empire, until its conquest by Arab Muslim armies in 639–642 CE.Until the Muslim
        conquest, great continuity had typified Egyptian rural life. Despite the incongruent ethnicity of successive
        ruling groups and the cosmopolitan nature of Egypt’s larger urban centres, the language and culture of the
        rural, agrarian masses—whose lives were largely measured by the annual rise and fall of the Nile River, with its
        annual inundation—had changed only marginally throughout the centuries. Following the conquests, both urban and
        rural culture began to adopt elements of Arab culture, and an Arabic vernacular eventually replaced the Egyptian
        language as the common means of spoken discourse. Moreover, since that time, Egypt’s history has been part of
        the broader Islamic world, and though Egyptians continued to be ruled by foreign elite—whether Arab, Kurdish,
        Circassian, or Turkish—the country’s cultural milieu remained predominantly Arab.Egypt eventually became one of
        the intellectual and cultural centres of the Arab and Islamic world, a status that was fortified in the mid-13th
        century when Mongol armies sacked Baghdad and ended the Abbasid caliphate. The Mamluk sultans of Egypt, under
        whom the country thrived for several centuries, established a pseudo-caliphate of dubious legitimacy. But in
        1517 the Ottoman Empire defeated the Mamluks and established control over Egypt that lasted until 1798, when
        Napoleon I led a French army in a short occupation of the country.The French occupation, which ended in 1801,
        marked the first time a European power had conquered and occupied Egypt, and it set the stage for further
        European involvement. Egypt’s strategic location has always made it a hub for trade routes between Africa,
        Europe, and Asia, but this natural advantage was enhanced in 1869 by the opening of the Suez Canal, connecting
        the Mediterranean Sea to the Red Sea. The concern of the European powers (namely France and the United Kingdom,
        which were major shareholders in the canal) to safeguard the canal for strategic and commercial reasons became
        one of the most important factors influencing the subsequent history of Egypt. The United Kingdom occupied Egypt
        in 1882 and continued to exert a strong influence on the country until after World War II (1939–45).In 1952 a
        military coup installed a revolutionary regime that promoted a combination of socialism and Pan-Arab
        nationalism. The new regime’s extreme political rhetoric and its nationalization of the Suez Canal Company
        prompted the Suez Crisis of 1956, which was only resolved by the intervention of the United States and the
        Soviet Union, whose presence in the Mediterranean region thereafter kept Egypt in the international spotlight.

        During the Cold War, Egypt’s central role in the Arabic-speaking world increased its geopolitical importance as
        Arab nationalism and inter-Arab relations became powerful and emotional political forces in the Middle East and
        North Africa. Egypt led the Arab states in a series of wars against Israel but was the first of those states to
        make peace with the Jewish state, which it did in 1979.

        Egypt’s authoritarian political system was long dominated by the president, the ruling party, and the security
        services. With opposition political activity tightly restricted, decades of popular frustration erupted into
        mass demonstrations in 2011. The uprising forced Pres. Hosni Mubarak to step down, leaving a council of military
        officers in control of the country. Power was transferred to an elected government in 2012, and a new
        constitution was adopted at the end of the year. This elected government, however, was toppled a year later when
        the military intervened to remove the newly elected president, Mohamed Morsi, a member of the Islamist Muslim
        Brotherhood, following a series of massive public demonstrations against his administration. (For a discussion
        of unrest and political change in Egypt in 2011, see Egypt Uprising of 2011.)

        The ancient Greek historian Herodotus called Egypt the “gift of the Nile.” Indeed, the country’s rich
        agricultural productivity—it is one of the region’s major food producers—has long supported a large rural
        population devoted to working the land. Present-day Egypt, however, is largely urban. The capital city, Cairo,
        is one of the world’s largest urban agglomerations, and manufacturing and trade have increasingly outstripped
        agriculture as the largest sectors of the national economy. Tourism has traditionally provided an enormous
        portion of foreign exchange, but that industry has been subject to fluctuations during times of political and
        civil unrest in the region.

      </p>

    </section>
  </main>
  <footer>
    <p><u>Made by seif8911</u></p>
  </footer>
</body>

</html>