<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/people-79/100/Travel-03-512.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/main.css" />
  <title>Travel Blog</title>
</head>

<body>
  <nav class="nav-bar">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./index.html" class="nav-link">
          <h1><em>Home</em></h1>
        </a>
      </li>
      <li class="nav-item">
        <a href="./egypt.html" class="nav-link">
          <h1><em>about</em></h1>
        </a>
      </li>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <article class="post-card">
      <h2><em>Spain</em></h2>
      <figure class="post">
        <img src="./assets/images/spain.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Spain is a country in Southwestern Europe with some pockets of territory in the Mediterranean Sea,
            offshore in the Atlantic Ocean and across the Strait of Gibraltar.</h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>France</em></h2>
      <figure class="post">
        <img src="./assets/images/france.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>France, the largest country in Western Europe, has long been a gateway between the continent's northern
            and southern regions.</h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Egypt</em></h2>
      <figure class="post">
        <img src="./assets/images/egypt.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Egypt is a nation located at the northeastern corner of Africa, where Africa and Asia meet. It links the
            Muslim countries of southwest Asia with those of North Africa</h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href='./egypt.html'>Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Germany</em></h2>
      <figure class="post">
        <img src="./assets/images/germany.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Germany is a country in Central Europe. It is the second-most populous country in Europe after Russia, and
            the most populous</h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Japan</em></h2>
      <figure class="post">
        <img src="./assets/images/japan.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Japan is an island country in East Asia, located in the northwest Pacific Ocean. </h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Japan</em></h2>
      <figure class="post">
        <img src="./assets/images/japan.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Japan is an island country in East Asia, located in the northwest Pacific Ocean. </h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Japan</em></h2>
      <figure class="post">
        <img src="./assets/images/japan.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Japan is an island country in East Asia, located in the northwest Pacific Ocean. </h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Japan</em></h2>
      <figure class="post">
        <img src="./assets/images/japan.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Japan is an island country in East Asia, located in the northwest Pacific Ocean. </h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Japan</em></h2>
      <figure class="post">
        <img src="./assets/images/japan.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Japan is an island country in East Asia, located in the northwest Pacific Ocean. </h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
    <article class="post-card">
      <h2><em>Japan</em></h2>
      <figure class="post">
        <img src="./assets/images/japan.jpg" alt="" class="card-img" />
        <figcaption>
          <h3>Japan is an island country in East Asia, located in the northwest Pacific Ocean. </h3>
        </figcaption>
      </figure>
      <button class="post-button"><a href="./egypt.html">Continue Reading</a></button>
    </article>
  </main>
  <footer>
    <p><u>Made by seif8911</u></p>
  </footer>
</body>

</html>